<!-- 
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date#examples 
https://developer.mozilla.org/en-US/docs/Web/API/setInterval 
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Remainder
https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas
https://stackoverflow.com/questions/4726040/javascript-adding-zeros-to-the-beginning-of-a-string-max-length-4-chars
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Alata&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
            * {
                font-family: "Alata", sans-serif;
                color: #ffffff;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;

                width: 100vw;
                height: 100vh;

                font-size: 42pt;
                text-align: center;
            }
            
            #video {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }
            
            .content {
                position: fixed;
                bottom: 40%;
            }

            #timer {
                /* display: flex; */
                display: grid;
                align-items: center;
                grid-template-columns: 15vw 15vw 15vw ;
                grid-template-areas:
                "minutes  spacerL  seconds"
                "unitMin  .        unitSec";
            }

            p {
                margin: 0px;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .liner {
                border: 5px solid #ffffff;
                width: 0%;
                min-height: 5vh;
            }
            
            .time {
                font-family: "Montserrat", sans-serif;
                font-weight: 900;
                font-size: 124pt;
            }
        </style>
    </head>
    <body>
        <video autoplay muted loop id="video">
            <source src="./Animation_CampusDesign_Background2.mp4" />
        </video>
        <div id="timer" class="content">
            <!-- <p id="hours" class="time">hours</p> -->
            <!-- <p>:</p> -->
            <p id="minutes" class="time">minutes</p>
            <div class="center">
                <p class="liner"></p>
            </div>
            <p id="seconds" class="time">seconds</p>
            <!-- <div class="center">
                <p class="liner"></p>
            </div>
            <p id="miliseconds" class="time">miliseconds</p> -->
            <!-- <p>hours</p> -->
            <!-- <br> -->
            <p>min</p>
            <br />
            <p>sec</p>
            <!-- <br /> -->
            <!-- <p>milli</p> -->
        </div>

        <script>
            // current settings
            const countdown_date = new Date("2024-06-05T16:24:00");

            const doc_hours = document.getElementById("hours");
            const doc_minutes = document.getElementById("minutes");
            const doc_seconds = document.getElementById("seconds");
            const doc_miliseconds = document.getElementById("miliseconds");

            var timer = setInterval(() => {
                const current_date = new Date();
                const difference_date = countdown_date - current_date;
                // console.log(difference_date)

                // calculate remaining units
                let days = Math.floor(difference_date / (1000 * 60 * 60 * 24));
                let hours = Math.floor(
                    (difference_date % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
                );
                let minutes = Math.floor(
                    (difference_date % (1000 * 60 * 60)) / (1000 * 60)
                );
                let seconds = Math.floor(
                    (difference_date % (1000 * 60)) / 1000
                );
                let miliseconds = Math.floor(difference_date % 100);

                hours = hours.toString().padStart(1, "0");
                minutes = minutes.toString().padStart(1, "0");
                miliseconds = miliseconds.toString().padStart(2, "0");

                if (days < 0 && hours < 0 && minutes < 0 && seconds < 0) {
                    console.log("done");
                    days = 0;
                    hours = 0;
                    minutes = "00";
                    seconds = "00";
                    miliseconds = "00";
                }

                // console.log(days +"/"+ hours +":"+ minutes +":"+ seconds +":"+ miliseconds)

                // set time in document
                // doc_hours.innerText = hours
                doc_minutes.innerText = minutes;
                doc_seconds.innerText = seconds;
                // doc_miliseconds.innerText = miliseconds;
            }, 51);
        </script>
    </body>
</html>
